#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue May 16 12:26:39 2023
# Process ID: 9892
# Current directory: C:/Users/HP/Desktop/sequencer/sequencer/sequencer.runs/impl_1
# Command line: vivado.exe -log sequencer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sequencer.tcl -notrace
# Log file: C:/Users/HP/Desktop/sequencer/sequencer/sequencer.runs/impl_1/sequencer.vdi
# Journal file: C:/Users/HP/Desktop/sequencer/sequencer/sequencer.runs/impl_1\vivado.jou
# Running On: OMEN-15, OS: Windows, CPU Frequency: 2895 MHz, CPU Physical cores: 16, Host memory: 16497 MB
#-----------------------------------------------------------
source sequencer.tcl -notrace
Command: open_checkpoint sequencer_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 324.188 ; gain = 0.000
WARNING: [Vivado 12-8410] Design file 'C:/Users/HP/Desktop/sequencer/sequencer/sequencer.runs/impl_1/sequencer_routed.dcp' has failed integrity check (1). There is either a missing chekcsum or mismatch. Please regenerate the DCP file.
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 852.348 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Constraints 18-4396] File format version for shapeDB does not match. shapeDB will be regenerated.
INFO: [Constraints 18-5435] Cannot read file, the software version for the checkpoint (2019.2.2708876) does not match the current software version (2022.2.3671981).
  File : C:/Users/HP/Desktop/sequencer/sequencer/sequencer.runs/impl_1/sequencer_routed/sequencer.xbdc.
Parsing XDC File [C:/Users/HP/Desktop/sequencer/sequencer/sequencer.runs/impl_1/sequencer_routed/sequencer.xdc]
Finished Parsing XDC File [C:/Users/HP/Desktop/sequencer/sequencer/sequencer.runs/impl_1/sequencer_routed/sequencer.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 968.008 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 968.008 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1386.527 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
OpenCheckpoint Checksum | Checksum: 1d24c51ef
----- Checksum: PlaceDB: ab55504a ShapeSum: 508d22e1 RouteDB: d669dec4 
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1386.527 ; gain = 1062.340
Command: write_bitstream -force sequencer.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sequencer.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1953.988 ; gain = 567.461
INFO: [Common 17-206] Exiting Vivado at Tue May 16 12:27:17 2023...
