#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue May  9 14:01:10 2023
# Process ID: 6252
# Current directory: D:/D.文档/数电/shifter/shifter/shifter.runs/synth_1
# Command line: vivado.exe -log shifter_display.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source shifter_display.tcl
# Log file: D:/D.文档/数电/shifter/shifter/shifter.runs/synth_1/shifter_display.vds
# Journal file: D:/D.文档/数电/shifter/shifter/shifter.runs/synth_1\vivado.jou
# Running On: OMEN-15, OS: Windows, CPU Frequency: 2895 MHz, CPU Physical cores: 16, Host memory: 16497 MB
#-----------------------------------------------------------
source shifter_display.tcl -notrace
Command: synth_design -top shifter_display -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28452
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [F:/xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1256.836 ; gain = 408.273
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'shifter_display' [D:/D.文档/数电/shifter/shifter_display.v:1]
INFO: [Synth 8-6157] synthesizing module 'shifter' [D:/D.文档/数电/shifter/shifter.v:1]
INFO: [Synth 8-226] default block is never used [D:/D.文档/数电/shifter/shifter.v:11]
INFO: [Synth 8-6155] done synthesizing module 'shifter' (0#1) [D:/D.文档/数电/shifter/shifter.v:1]
INFO: [Synth 8-6157] synthesizing module 'lcd_module' [D:/D.文档/数电/shifter/shifter/shifter.runs/synth_1/.Xil/Vivado-6252-OMEN-15/realtime/lcd_module_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lcd_module' (0#1) [D:/D.文档/数电/shifter/shifter/shifter.runs/synth_1/.Xil/Vivado-6252-OMEN-15/realtime/lcd_module_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'shifter_display' (0#1) [D:/D.文档/数电/shifter/shifter_display.v:1]
